group 'org.hitechr.garobo'
version '1.0-SNAPSHOT'
// 所有子项目的通用配置
subprojects {
    apply plugin: 'java'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        springBootVar = '1.4.5.RELEASE'
    }

    dependencies {
        // spring boot
        compile "org.springframework.boot:spring-boot-starter-web:$springBootVar"

        testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVar"
    }


    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }

    // 显示当前项目下所有用于 compile 的 jar.
    task listJars(description: 'Display all compile jars.') << {
        configurations.compile.each { File file -> println file.name }
    }



    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'http://maven.springframework.org/release' }
        maven { url 'http://maven.springframework.org/milestone' }
    }



    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}