server.port=7879
#zookeeper地址
garobo.zk.address=192.168.0.79:2181
#命名空间
garobo.zk.namespace=garobo_hpc
#会话超时时间(MS)
garobo.zk.sessionTimeout=6000
#连接超时时间(MS)
garobo.zk.connectionTimeout=6000
#重试时间间隔(MS)
garobo.zk.sleepBetweenRetries=4000
#重试次数
garobo.zk.maxRetries=5
