#zookeeper地址
zookeeper.address=192.168.0.79:2181
#命名空间
zookeeper.namespace=garobo
#会话超时时间(MS)
sessionTimeout=6000
#连接超时时间(MS)
connectionTimeout=6000
#重试时间间隔(MS)
sleepBetweenRetries=4000
#重试次数
maxRetries=5
