group 'org.hitechr.garobo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVar")
    }
}





dependencies {
    //compile project(':modules')

    // spring boot
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile ('org.apache.commons:commons-lang3')
    runtime('mysql:mysql-connector-java')
    compile('org.aspectj:aspectjrt:1.8.9')
    compileOnly('org.projectlombok:lombok')

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVar"
}

