group 'org.hitechr.garobo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
sourceCompatibility = 1.8

buildscript {
    repositories {niikiidindddddhttps://github.com/azkaban/azkaban.git
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.5.RELEASE")
    }
}





dependencies {
    //compile project(':modules')

    // spring boot
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVar"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVar"
}

