spring.datasource.url=jdbc:mysql://192.168.2.16:3316/garobo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=dba
spring.datasource.password=dba123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis配置 mybatis.config-location=classpath:mybatis-config.xml // 配置文件位置
#// 实体类包
mybatis.typeAliasesPackage=org.hitechr.garobo.console.model
#mapper文件位置
mybatis.mapper-locations=classpath:/mapper/*Mapper*.xml
#log
logging.file=log.log
logging.level.com=info
logging.level.org=info
logging.level.com.my=debug
debug=true
logging.level.com.my.web = debug